# Gemini API Key
#GEMINI_API_KEY="AIzaSyCXavKRPDnovLX5ls6JyNb7urkN8LQKw2M"
#GEMINI_API_KEY="AIzaSyAjppn9ALi8W7ZjH4IVM3_gk5CwkLwP-88"     #API 
# Database URL (Postgres / SQLite / Supabase)
DATABASE_URL=postgresql+asyncpg://postgres:admin@localhost/floki
#GEMINI_API_KEY="AIzaSyDwZErt1vQC8YcASRol7akdJqdTK__0jJI"  #mama
#GEMINI_API_KEY="AIzaSyCGbGmT1XhdtFidRh_DcCk671uh7XBJ5-k" #abid
#GEMINI_API_KEY="AIzaSyBjhstvnzmABbg0loEKr7fGu46Wjng5kOs"  #tona
#GEMINI_API_KEY="AIzaSyBjhstvnzmABbg0loEKr7fGu46Wjng5kOs"       #talha
#GEMINI_API_KEY=AIzaSyDlbm91c3nDDzccocnyemoyCwDsij0FQHY
#GEMINI_API_KEY="AIzaSyDlbm91c3nDDzccocnyemoyCwDsij0FQHY" 
#GEMINI_API_KEY="AIzaSyDlHeczNik6qrsejF-gjbubBw9qA_edx8I"   #doogh
# Vector DB path (for Chroma)

GEMINI_API_KEY="AIzaSyDYHrQ6zYo-b8WTbzdBOkdAZLNQCUbdSSU"   #shop
VECTORSTORE_DIR=./vector_db





